%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Reaction
    m_Hash: 497116577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CD
      m_Hash: 725388208
      m_Sprite: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: BD
      m_Hash: 841464561
      m_Sprite: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: AD
      m_Hash: 420145458
      m_Sprite: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157906175, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: SD
      m_Hash: 570333665
      m_Sprite: {fileID: -700928638, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700928638, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: SSD
      m_Hash: 832357093
      m_Sprite: {fileID: -700928638, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -700928638, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: DK
      m_Hash: 885129446
      m_Sprite: {fileID: -1482467064, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1482467064, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    - m_Name: Fail
      m_Hash: 638944375
      m_Sprite: {fileID: 1214815709, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214815709, guid: 6bc7275b3a169dc4188dbaf21ffb1700, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
