%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Rank
    m_Hash: 676022235
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DD
      m_Hash: 612179319
      m_Sprite: {fileID: 21300000, guid: 9125c204f566db048a92ebcb64d9d14a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9125c204f566db048a92ebcb64d9d14a, type: 3}
    - m_Name: CD
      m_Hash: 725388208
      m_Sprite: {fileID: 21300000, guid: daf2ab606d4db0d4f9ecf4c02137d2a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: daf2ab606d4db0d4f9ecf4c02137d2a8, type: 3}
    - m_Name: BD
      m_Hash: 841464561
      m_Sprite: {fileID: 21300000, guid: c7aa62ae78ffca0498c89e5f45f94c0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7aa62ae78ffca0498c89e5f45f94c0e, type: 3}
    - m_Name: AD
      m_Hash: 420145458
      m_Sprite: {fileID: 21300000, guid: 0ccc508108fa6ed4fa11b4a467d7f609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ccc508108fa6ed4fa11b4a467d7f609, type: 3}
    - m_Name: SD
      m_Hash: 570333665
      m_Sprite: {fileID: 21300000, guid: 748ae8b33df036b46a86e0387f1602cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 748ae8b33df036b46a86e0387f1602cf, type: 3}
    - m_Name: SSD
      m_Hash: 832357093
      m_Sprite: {fileID: 21300000, guid: 5430b5412bcac5b4986be0a875a5e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5430b5412bcac5b4986be0a875a5e978, type: 3}
    - m_Name: DK
      m_Hash: 885129446
      m_Sprite: {fileID: 21300000, guid: b6a96c7c65795c94abf54a62adbf5c38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b6a96c7c65795c94abf54a62adbf5c38, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
